<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te Quiero</title>
    <link rel="shortcut icon" href="assets/css/images/iconshear.png" type="image/x-icon">

</head>
<body>
    <h1 class="heart">
        <i class="fa-solid fa-heart"></i>
    </h1>
    <br>
    <h1>Te Extraño!</h1>
    <style>
        body{
            background-color: black;
        }
        .heart{
            color: #ff4033;
            font-size: 15rem;
            animation: heartbeat 0.5s infinite alternate;
            transform-origin: center ;
            text-align: center;
        }

        @keyframes heartbeat{
            to{
                transform: scale(1.5) ;
            }
        }

        h1{
            font-size: 72px;
            color: #fff;
            text-align: center;
            
        }
    </style>
    		<script src="https://kit.fontawesome.com/8fcfbcf8ab.js" crossorigin="anonymous"></script>

</body>
</html>