<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Gradient</title>
</head>
<body>
    <div class="text-box">
        <a>email: eduardolencina0@gmail.com</a>
    </div>

        <style>

            body{
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 15rem;
                color: #999;
                font-family: Georgia, 'Times New Roman', Times, serif;
                background-image: url(pexel.jpg);
                background-size: cover;
            }
            .text-box{
                background: hsl(0, -3%, 14%);
                padding: 16px 24px;
                position: relative;
                border-radius: 8px;
                box-shadow: 0 0 0 1px rgba(0, 0, 0, .01);
                cursor: pointer;
                letter-spacing: 2px;
                font-size: 25px;
            }
            .text-box::after{
                position: absolute;
                content: "";
                top: 15px;
                left: 0;
                right: 0;
                z-index: -1;
                height: 100%;
                width: 100%;
                transform: scale(0.9) translateZ(0);
                filter: blur(15px);
                background: linear-gradient(to left,
                #ff5770,
                #e4428d,
                #c42da8,
                #9e16c3,
                #6501de,
                #9e16c3,
                #c42da8,
                #e4428d,
                #ff5770);
                background-size: 200% 200%;
                animation: animateGlow 1.25s linear infinite;
            }
            @keyframes animateGlow {
                0%{
                    background-position: 0% 50%;
                }
                100%{
                    background-position: 200% 50%;
                }
            }
        </style>
</body>
</html>